DB_NAME=online-store
DB_USER=postgres
DB_PASSWORD=elizaveta
DB_HOST=localhost
DB_PORT=5432

DB_NAME1=blyapaiwadysajsgsqes
DB_USER1=um1qblxwqvtge1xe5zsn
DB_PASSWORD1=CgpdlVqhmIu7TxQd7GfuEF7fNnEYnL
DB_HOST1=blyapaiwadysajsgsqes-postgresql.services.clever-cloud.com
DB_PORT1=5432

SECRET_KEY=random_secret_key123